<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rateus_bg_1"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:src="@drawable/img_rateus_star" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="MỤC TIÊU"
        android:textColor="#fff"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:id="@+id/tv_target_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="TARGET 1"
        android:textColor="#99ffffff"
        android:textSize="@dimen/_15ssp" />

    <TextView
        android:id="@+id/tv_target_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="06:00 AM"
        android:textColor="#99ffffff"
        android:textSize="@dimen/_12ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_day_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1/10"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:id="@+id/tv_exercise_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="DAYS"
                android:textAlignment="center"
                android:textColor="#99ffffff"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="#99ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_minute_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="7/70"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:id="@+id/tv_minute_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="MINUTES"
                android:textAlignment="center"
                android:textColor="#99ffffff"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:background="#99ffffff" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_calories_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="28/280"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="@dimen/_22ssp" />

            <TextView
                android:id="@+id/tv_calories_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="CALORIES"
                android:textAlignment="center"
                android:textColor="#99ffffff"
                android:textSize="@dimen/_13ssp" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:max="10000"
        android:progress="1000"
        android:progressDrawable="@drawable/progressbar_preview" />

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:text="Tiến độ: 1/10"
        android:textColor="#fff"
        android:textSize="@dimen/_15ssp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_huy_layout"
            android:layout_width="1dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/round_save_btn"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_huy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="Hủy mục tiêu"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_save_layout"
            android:layout_width="1dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_weight="1"
            android:background="@drawable/round_save_btn"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_save_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:includeFontPadding="false"
                android:text="Quay lại"
                android:textColor="#fff"
                android:textSize="@dimen/_15ssp" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>