<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gift_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/abdominal_crunch"
            android:scaleType="centerCrop"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/tv_count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:02"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="#000"
            android:textSize="@dimen/_13ssp"
            />
        <Button
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/exit_playing"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_10sdp"
            />
        <Button
            android:id="@+id/btn_detail"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/details_playing"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_60sdp"
            />
        <Button
            android:id="@+id/btn_volume"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:background="@drawable/ic_training_volume"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_10sdp"
            />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            style="?android:progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progressbar_preview"
            android:max="10000"
            android:progress="1000"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:background="#ff264736"
        >
        <TextView
            android:id="@+id/tv_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STEP JACK"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:layout_margin="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Ready"
            android:textColor="#ff94a6c7"
            android:layout_below="@+id/tv_exercise_name"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            />
        <TextView
            android:id="@+id/tv_count_down_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/_50ssp"
            android:layout_centerInParent="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_count_down_time"
            android:gravity="center"
            >
            <Button
                android:id="@+id/btn_previous"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/ic_training_left"
                />
            <Button
                android:id="@+id/btn_pause"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ic_training_play"
                android:layout_margin="@dimen/_40sdp"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/btn_play"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/ic_training_suspend"
                android:layout_margin="@dimen/_40sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                />
            <Button
                android:id="@+id/btn_next"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/ic_training_right"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>